# meteor

./: .gitignore  README.md  pom.xml
src/main/java/: Meteor.java  Sample.java
src/main/java/edu/cmu/meteor/scorer/: MeteorScorer.java
src/main/java/edu/cmu/meteor/util/: Constants.java
xray/: Generation.py
